LotteryApplication/Theme/ModernTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="8"
                            Background="#FF6D6D6D"
                            Width="150" Height="35">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"                                     
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="InsertTextBox">
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Insert Ticketnumber"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="5"
                                       Margin="10,0,0,0"                                       
                                       Foreground="#FF73C373">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InsertTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>