LotteryApplication/MainWindow.xaml

<Window x:Class="LotteryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotteryApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint=" 1,2">
                <GradientStop Color="#FF79C165" Offset="0.0"/>
                <GradientStop Color="#FFE7DAE8" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="235"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    MouseDown="Border_MouseDown"/>
            <Button Grid.Column="1"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Height="25"
                    Width="25"
                    Content="✖" Click="BtnExit"
                    />
            <Button Grid.Column="1"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="0,0,40,3"
                    Height="25"
                    Width="25"
                    FontWeight="Bold"
                    Content="🗕" Click="BtnMinimizeClick"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                <TextBlock 
                       HorizontalAlignment="Center"
                       Text="Lottery"
                       FontSize="45" FontFamily="MV Boli" Foreground="#FFF1EDED" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image 
                   Source="/Images/Lottery.png"
                   Height="140"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Grid.Row="2"
>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock                           
                           Text="First Ticket:"
                           FontSize="18"
                           FontWeight="Bold"
                           FontFamily="MV Boli"
                           Foreground="#FF157315"/>
                    <TextBox
                        Grid.Column="1"
                        FontSize="14"
                         Style="{StaticResource ModernTextbox}"/>

                    <TextBlock Grid.Row="1"
                               Margin="0,20"
                           Text="Last Ticket:"
                           FontSize="18"
                           FontWeight="Bold"
                           FontFamily="MV Boli"
                           Foreground="#FF157315"/>
                    <TextBox Margin="0,20" Grid.Row="1"
                        Grid.Column="1"
                        FontSize="14"
                         Style="{StaticResource ModernTextbox}"/>
                </Grid>
                
               
                <Button Style="{StaticResource ModernButton}"
                        Height="45"
                        Width="140"
                        Margin="0,20"
                        Content="Start Raffle" 
                        FontSize="20" Click="BtnRaffleClick"/>
            </StackPanel>
            <ListBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.RowSpan="2"
                     Margin="0,0,15,15"
                     Background="Transparent"
                     x:Name="TicketList"
                     Foreground="#FF157315"
                     FontWeight="Bold"
                     FontSize="14"
                     BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel> 
            </ListBox>
        </Grid>

    </Border>

</Window>
